# LoginService

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/de/ddkfm/stpapp/: Main.kt
src/main/java/de/ddkfm/stpapp/models/: Models.kt
src/main/kotlin/de/ddkfm/plan4ba/: Main.kt  SentryTurret.kt  Utils.kt
src/main/kotlin/de/ddkfm/plan4ba/models/: Models.kt
